<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fi_group.Domain.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fi-group.Domain.Interface\fi-group.Domain.Interface.csproj" />
    <ProjectReference Include="..\fi-group.InfraStructure.Interface\fi-group.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
