# fi-group-to-do-list-backend

./: README.md  fi-group.sln
fi-group.Application.DTO/: TaskDTO.cs  fi-group.Application.DTO.csproj
fi-group.Application.Interface/: IApplication.cs  ITaskApplication.cs  fi-group.Application.Interface.csproj
fi-group.Application.Main/: TaskApplication.cs  fi-group.Application.Main.csproj
fi-group.Domain.Core/: TaskDomain.cs  fi-group.Domain.Core.csproj
fi-group.Domain.Entity/: Task.cs  fi-group.Domain.Entity.csproj
fi-group.Domain.Interface/: IDomain.cs  ITaskDomain.cs  fi-group.Domain.Interface.csproj
fi-group.InfraStructure.Data/: fi-group.InfraStructure.Data.csproj
fi-group.InfraStructure.Interface/: IRepository.cs  ITaskRepository.cs  fi-group.InfraStructure.Interface.csproj
fi-group.InfraStructure.Repository/: TaskRepository.cs  fi-group.InfraStructure.Repository.csproj
fi-group.InfraStructure.Repository/Migrations/: 20230119040031_Initial.Designer.cs  20230119040031_Initial.cs  TaskDbContextModelSnapshot.cs
fi-group.InfraStructure.Repository/Persistence/: TaskDbContext.cs
fi-group.Services.WebAPIRest/: Program.cs  appsettings.json  fi-group.Services.WebAPIRest.csproj
fi-group.Services.WebAPIRest/Controllers/: TaskController.cs
fi-group.Services.WebAPIRest/Helpers/: AppSettings.cs
fi-group.Services.WebAPIRest/Properties/: launchSettings.json
fi-group.Transversal.Logging/: LoggerAdapter.cs  fi-group.Transversal.Logging.csproj
fi-group.Transversal.Mapper/: MappingProfile.cs  fi-group.Transversal.Mapper.csproj
fi-group.Transversal.Utils/: Class1.cs  fi-group.Transversal.Utils.csproj
i-group.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  i-group.Transversal.Common.csproj
